# Moji

./: .gitignore  Moji.sln  bdd-moji
Moji/: Moji.csproj  PersonnagesController.cs  Program.cs  Startup.cs
Moji/Areas/Identity/: IdentityHostingStartup.cs
Moji/Areas/Identity/Data/: MojiContext.cs  MojiUser.cs
Moji/Areas/Identity/Pages/: _ViewImports.cshtml
Moji/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
Moji/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml  (+13 more)
Moji/Controllers/: AccountController.cs  HomeController.cs  JouerController.cs  PersonnageController.cs
Moji/Data/: MojiDbContext.cs
Moji/Entities/: Arme.cs  Personnage.cs  Race.cs  Sort.cs  User.cs
Moji/Migrations/: 20191029151903_InitialCreate.Designer.cs  20191029151903_InitialCreate.cs  20191118090304_InitialCreate.Designer.cs  20191118090304_InitialCreate.cs  20191118132322_User.Designer.cs  20191118132322_User.cs  20191122104126_SuppressionAccount.Designer.cs  20191122104126_SuppressionAccount.cs  20191122151830_CreateIdentitySchema.Designer.cs  20191122151830_CreateIdentitySchema.cs  20200218112852_Initial_Create.Designer.cs  20200218112852_Initial_Create.cs  MojiDbContextModelSnapshot.cs
Moji/Migrations/Moji/: MojiContextModelSnapshot.cs
Moji/Models/: Classe.cs  Personnage.cs  Race.cs
Moji/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Moji/Pages/Shared/: _Layout.cshtml
Moji/ViewModels/: PersonnageViewModel.cs
Moji/Views/: Error.cshtml.cs  _ViewImports.cshtml
Moji/Views/Account/: Connexion.cshtml  Inscription.cshtml  MonCompte.cshtml
Moji/Views/Home/: Index.cshtml
Moji/Views/Jouer/: Index.cshtml
Moji/Views/Personnage/: Create.cshtml  Creation.cshtml  Delete.cshtml  DeletePage.cshtml  Details.cshtml  DetailsPersonnage.cshtml  DetailsPersonnage.cshtml.cs  Edit.cshtml  Index.cshtml
Moji/Views/Personnages/: Edit.cshtml  Index.cshtml
Moji/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Moji/wwwroot/Content/: Maquette.xd
Moji/wwwroot/css/: site.css  site.scss
