<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191029151903_InitialCreate.cs" />
    <Compile Remove="Migrations\20191029151903_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191118090304_InitialCreate.cs" />
    <Compile Remove="Migrations\20191118090304_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191118132322_User.cs" />
    <Compile Remove="Migrations\20191118132322_User.Designer.cs" />
    <Compile Remove="Migrations\20191122104126_SuppressionAccount.cs" />
    <Compile Remove="Migrations\20191122104126_SuppressionAccount.Designer.cs" />
    <Compile Remove="Migrations\20191122151830_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20191122151830_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20200218111832_CleEtrangere.cs" />
    <Compile Remove="Migrations\20200218111832_CleEtrangere.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Account\Connexion.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Inscription.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\MonCompte.cshtml" />
  </ItemGroup>

<ItemGroup> 
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" /> </ItemGroup>
</Project>
